{
  "name": "acees-group-backend",
  "version": "1.0.0",
  "description": "Backend para sistema de control de acceso NFC - Acees Group",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "railway:start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "nfc",
    "control-acceso",
    "asistencia",
    "backend",
    "mongodb"
  ],
  "author": "Acees Group",
  "license": "MIT"
}
